<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="All" />
    <PackageReference Include="MSTest.TestAdapter" PrivateAssets="All" />
    <PackageReference Include="MSTest.TestFramework" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../serpapi/serpapi.csproj" />
  </ItemGroup>
</Project>
