# serpapi-dotnet

./: .gitignore  Directory.Build.props  Directory.Packages.props  Makefile  README.md
.github/workflows/: dotnet-core.yml
serpapi/: serpapi.cs  serpapi.csproj
test/: account_test.cs  archive_search_test.cs  example_search_apple_app_store_test.cs  example_search_baidu_test.cs  example_search_bing_test.cs  example_search_duckduckgo_test.cs  example_search_ebay_test.cs  example_search_google_autocomplete_test.cs  example_search_google_events_test.cs  example_search_google_images_test.cs  example_search_google_jobs_test.cs  example_search_google_local_services_test.cs  example_search_google_maps_test.cs  example_search_google_play_test.cs  example_search_google_product_test.cs  example_search_google_reverse_image_test.cs  example_search_google_scholar_test.cs  example_search_google_test.cs  example_search_home_depot_test.cs  example_search_naver_test.cs  example_search_walmart_test.cs  example_search_yahoo_test.cs  example_search_youtube_test.cs  google_search_test.cs  location_test.cs  serpapi_search_test.cs  test.csproj
