<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
</Project>
