<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>serpapi</RootNamespace>
    <PackageId>serpapi</PackageId>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>victor@serpapi.com</Authors>
    <Company>SerpApi.LLC</Company>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>README.md</PackageReleaseNotes>
    <Title>serpapi</Title>
    <PackageDescription>Integrate search data into your Ruby application. This library is the official wrapper for SerpApi. SerpApi supports Google, Google Maps, Google Shopping, Baidu, Yandex, Yahoo, eBay, App Stores, and more.</PackageDescription>
    <PackageTags>Search,Engine,Google,Search,Result,JSON,Scraping,Scrape,Crawl,Baidu,Bing,eBay,Walmart,Yandex,YouTube,ML,Machine,learning</PackageTags>
    <Copyright>SerpApi LLC 2019-2024</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IsPackable>true</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RepositoryUrl>https://github.com/serpapi/serpapi-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" PrivateAssets="All" />
  </ItemGroup>
    <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
