<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- net6.0 -->
    <TargetFrameworks>net48;netcoreapp3.1;netstandard2.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>serpapi</RootNamespace>
    <PackageId>serpapi</PackageId>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>victor@serpapi.com</Authors>
    <Company>SerpApi.LLC</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>README.md</PackageReleaseNotes>
    <Title>serpapi</Title>
    <PackageDescription>Integrate search data into your Ruby application. This library is the official wrapper for SerpApi. SerpApi supports Google, Google Maps, Google Shopping, Baidu, Yandex, Yahoo, eBay, App Stores, and more.</PackageDescription>
    <PackageTags>Search,Engine,Google,Search,Result,JSON,Scraping,Scrape,Crawl,Baidu,Bing,eBay,Walmart,Yandex,YouTube,ML,Machine,learning</PackageTags>
    <Copyright>SerpApi LLC 2019-2024</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IsPackable>true</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RepositoryUrl>https://github.com/serpapi/serpapi-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <None Include="../MIT-LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
</Project>
